<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
            padding: 0px auto;
        }

        #container{
            width: 1000px;
            height: 735px;
            border: 1px solid black;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: #2A4D75;
        }

        img{
            width: 6%;
            padding-left: 12px;
            padding-top: 12px;
        }
        
        h1{
            padding-left: 80px;
            margin-top: -80px;
            color: white;
        }

        #a1{
            padding-left: 80px;
            color: white;
            font-style: 20px;
        }

        #a2{
            float: right;
            margin-top: -70px;
            padding-right: 17px;
        }

        #a3{
            float: right;
            padding-right: 20px;
            margin-top: -20px; 
            padding-left: 10px;
        }
        #a3>a{
            padding: 15px;
            background-color: rgb(101, 125, 198);
            color: white;
            
            font-size: 20px;
            text-decoration: none;
            margin-right: 5px;
    
        }
        section{
            width: 65%;
            float: left;
        }

        h2{
            color: rgb(139, 163, 185);
            border-bottom: 2px dotted rgb(104, 114, 142);
            padding-top: 30px;
            padding-left: 20px;
            padding-bottom: 5px;
        }
        #a4{
            width: 55%;
            float: left;
            padding-left: 20px;
            padding-top: 30px;
        }

        #a4>p{
            
            font-size: 20px;
            text-shadow: 1px 3px 4px green;
            color: red;
        }

        #a5{
            color: rgb(139, 163, 185);
            padding-top: 10px;
        }

        input{
            border-color: black;
            background-color: rgb(216, 215, 215);
        }

        textarea{
            border-color: black;
            background-color: rgb(216, 215, 215);
        }

        #a6{
            width:40% ;
            float: right;
        }

        h3{
            padding-top: 30px;
            color: rgb(139, 163, 185);
            border-bottom: 2px dotted rgb(104, 114, 142);            
            padding-bottom: 5px;
        }

        .p2{
            padding-top: 10px;
            color: rgb(139, 163, 185);            
            font-weight: bold;
        }

        aside{
            width: 30%;
            float: right;
            padding-left: 5px;
        }

        #a7{
            padding-left: 10px;
            font-size: 25px;
            color: rgb(139, 163, 185); 
            border-bottom: 2px dotted rgb(104, 114, 142);            
            padding-bottom: 10px;
        }

        footer{
            clear: both;
            height: 40px;
            width: 100%;
            background-color: #2A4D75;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
                <img width="80px" height="100px" src="../IMG/flower.png" alt="">
                <h1>FlowerBox 360</h1>
                <p id="a1">... to get your daily dose of luxury roses!</p>
            <div id="a2">
                <form action="">
                    <input type="search" name="" id="" placeholder="Search the site..."style="background-color:  rgb(1, 21, 80); color: white;">
                    <input style="color:white; background-color: rgb(1, 21, 80) ;" type="text" name="" id="" placeholder="Go">
                </form>
                </div>
                <nav id="a3">
                    <a href="#">Home</a>
                    <a href="#">Promotion</a>
                    <a href="#">Gift Baskets</a>
                    <a href="#">Flower Services</a>
                    <a href="#">About</a>
                </nav>
        </header>
        <section>
            <h2>Why Not Contact Us Today!</h2>
            
            <article id="a4">
                <p>
                   <i> For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality 
                    flowers found on online, but thatt you can do so at a great value.</i></p>
                <table id="a5">
                    <tr>
                        <td>Name:</td>
                        <td>Email:</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="" id=""></td>
                        <td><input type="email" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Telephone:</td>
                        <td>Subject:</td>
                    </tr>
                    <tr>
                        <td><input type="tel" name="" id=""></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>Message:</td>
                        <td></td>
                    </tr>

                </table>
                <textarea name="" id="" cols="30" rows="10" style="margin-left: 16px; width: 92%; height: 80px; "></textarea>
                <input type="submit" value="Submit" style="margin-left: 18px; margin-top: 10px;" >
                <input type="reset" value="Reset" >
            </article>
            <article id="a6">
                <h3>FlowerBox 360 Info!</h3>
                <p class="p2">Openationg Hours:<br>
                    Monday-Friday:9.00am-5.00pm<br>
                    Saturday:9.00am-1.00pm.<br>
                    Sunday:CLosed (No Deliveries)<br>
                    ORDER ONLINE 24/7 </p>
                    <br>

                    <p class="p2">
                        Software Engineering Dept.<br>
                        Information Technology Faculty<br>
                        First Floor, H Building
                    </p>
                    
                    <p class="p2">
                        12 Nguyen Van Bao St.., Ward 4<br>
                        Go Vap District <br>
                        Ho Chi Minh City<br>
                        Tel: 0283 8940 390<br>
                        Fax: 0283.9940 954
                    </p>
            </article>
        </section>
        <aside>
            <div style=" width: 95%; height: 500px; margin-top: 75px; padding-top: -100px; background-color: whitesmoke;">
                <h4 id="a7">Discounts & Specials</h4>
                <br>
                <center>
                    <div style="border: 1px solid gray; width: 90%; height: 110px; padding-bottom: 15px;" >
                        <img style="width: 96%; padding-right: 10px;" src="../IMG/rose.png" alt="">
                    </div>
                </center>
                <p style="padding-left: 12px; color: rgba(4, 24, 82, 0.579); font-size: 18px; padding-top: 15px;">
                    FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!
                </p>
                <br>
                <a style="float: right; color: blue; font-size: 20px; text-decoration: none; margin-right: 10px;" href="#"><b> Read more ></b>></a>
            </div>
        </aside>
        <footer>
            <p style="color: white; padding-top: 15px; padding-left: 10px;">Copyright &#169; 2017 - All Rights Resẻved - Software Engineering Department - Industrial University of Ho Chi Minh City</p>
        </footer>

    </div>
</body>
</html>